# GENERAL
API_PORT=3333
FRONTEND_URL=http://localhost:3000
SYSTEM_AUTH_KEY=
PUPPETEER_USE_EXTERNAL_BROWSER=S # [S, N] DEFAULT S

# RECAPTCHA
RE_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_ENABLED=N # [S, N] DEFAULT S

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# AWS DYNAMO DB
AWS_DYNAMO_REGION=us-east-1
AWS_DYNAMO_END_POINT=dynamodb.us-east-1.amazonaws.com
AWS_DYNAMO_TABLE_NAME=
AWS_DYNAMO_PAGE_SIZE=50

# AWS S3
AWS_BUCKET=
AWS_BUCKET_REGION=us-east-1

# SMTP CLIENT MAIL 
MAIL_POOL=S # USA POOL DE E-MAILS [S, N]
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=465
MAIL_SMTP_USE_TLS=S # USA CRIPTOGRAFIA [S, N]
MAIL_SMTP_AUTH_USER=
MAIL_SMTP_AUTH_PASSWORD=
MAIL_SENDER_NAME=
MAIL_SENDER_ADDRESS=

# VERIFY ACCOUNT
JWT_VERIFY_SECRET=
JWT_VERIFY_EXPIRES_IN=1h

# FORGOT PASSWORD
JWT_FORGOT_PASSWORD_SECRET=
JWT_FORGOT_PASSWORD_EXPIRES_IN=1h

# TOKEN
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=30m

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
ACTIVE_SESSIONS_LIMIT=20

# STORAGE
STORAGE_PROVIDER=S3 # QUAL PROVIDER PARA ARMAZENAMENTO USADO [LOCAL, S3]
STORAGE_URL=https://bulcket_name.s3.us-east-1.amazonaws.com # QUAL A URL INICIAL PARA ACESSAR OS ARQUIVOS [LOCAL, BULCKET]