# GENERAL
FRONTEND_URL=http://localhost:3000
ACTIVE_SESSIONS_LIMIT=20
DEV_MODE=

# RECAPTCHA
RE_CAPTCHA_SECRET_KEY=


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# AWS DYNAMO DB
AWS_DYNAMO_REGION=us-east-1
AWS_DYNAMO_END_POINT=dynamodb.us-east-1.amazonaws.com
AWS_DYNAMO_TABLE_NAME=
AWS_DYNAMO_PAGE_SIZE=50

# AWS S3
AWS_BUCKET=
AWS_BUCKET_REGION=us-east-1

# SMTP CLIENT MAIL
# USA POOL DE E-MAILS [S, N]
MAIL_POOL=S
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=465
# USA CRIPTOGRAFIA [S, N]
MAIL_SMTP_USE_TLS=S
MAIL_SMTP_AUTH_USER=
MAIL_SMTP_AUTH_PASSWORD=
MAIL_SENDER_NAME=
MAIL_SENDER_ADDRESS=

# VERIFY ACCOUNT
JWT_VERIFY_SECRET=
JWT_VERIFY_EXPIRES_IN=1h

# FORGOT PASSWORD
JWT_FORGOT_PASSWORD_SECRET=
JWT_FORGOT_PASSWORD_EXPIRES_IN=2h

# TOKEN
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=30m

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# STORAGE
# QUAL PROVIDER PARA ARMAZENAMENTO USADO [LOCAL, S3]
STORAGE_PROVIDER=S3
# QUAL A URL INICIAL PARA ACESSAR OS ARQUIVOS [LOCAL, BULCKET]
STORAGE_URL=https://bulcket_name.s3.us-east-1.amazonaws.com